{
  "name": "report-gcp-billing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takonomura/report-gcp-billing.git"
  },
  "author": "takonomura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takonomura/report-gcp-billing/issues"
  },
  "homepage": "https://github.com/takonomura/report-gcp-billing#readme"
}
